from django.urls import path
from django.contrib import admin
from . import views

urlpatterns = [
    path('', views.user_redirect, name='user_redirect'),
    path('register/', views.register, name='register'),
    path('register_super_admin/', views.register_super_admin, name='register_super_admin'),
    path('a_overview/',views.a_overview,name="a_overview"),
    path('a_members/',views.a_members,name="a_members"),
    path('a_member_detail/<int:pk>/', views.a_member_detail, name='a_member_detail'),
    path('a_equipment/',views.a_equipment,name="a_equipment"),
    path('a_add_equipment/', views.a_add_equipment, name='a_add_equipment'),
    path('a_remove_equipment/<int:pk>/', views.a_remove_equipment, name='a_remove_equipment'),
    path('a_materials/',views.a_materials,name="a_materials"),
    path('a_add_category/', views.a_add_category, name='a_add_category'),
    path('a_remove_category/<int:pk>/', views.a_remove_category, name='a_remove_category'),
    path('a_category_detail/<int:pk>/', views.a_category_detail, name='a_category_detail'),
    path('a_add_material/<int:pk>/', views.a_add_material, name='a_add_material'),
    path('a_add_stock/<int:material_pk>/<int:category_pk>/', views.a_add_stock, name='a_add_stock'),
    path('a_activity/',views.a_activity,name="a_activity"),
    path('a_activity_project_requests/',views.a_activity_project_requests,name="a_activity_project_requests"),
    path('a_activity_material_requests/',views.a_activity_material_requests,name="a_activity_material_requests"),
    path('a_activity_past_due/',views.a_activity_past_due,name="a_activity_past_due"),
    path('a_activity_early_collection/',views.a_activity_early_collection,name="a_activity_early_collection"),
    path('a_project_detail/<int:pk>/', views.a_project_detail, name='a_project_detail'),
    path('a_material_request_handling/<int:pk>/', views.a_material_request_handling, name='a_material_request_handling'),
    path('a_confirmed_project_detail/<int:pk>/', views.a_confirmed_project_detail, name='a_confirmed_project_detail'),
    path('u_confirmed_project_detail/<int:pk>/', views.u_confirmed_project_detail, name='u_confirmed_project_detail'),
    path('c_list_superadmin/<int:pk>/',views.c_list_superadmin,name="c_list_superadmin"),
    path('c_list/',views.c_list,name="c_list"),
    path('u_projects/',views.u_projects,name="u_projects"),
    path('u-projects-confirmed/', views.u_projects_confirmed, name='u_projects_confirmed'),
    path('u-projects-pending/', views.u_projects_pending, name='u_projects_pending'),
    path('u-projects-notifications/', views.u_projects_notifications, name='u_projects_notifications'),
    path('u_help/',views.u_help,name="u_help"),
    path('u_inventory/',views.u_inventory,name="u_inventory"),
    path('u_inventory_category/',views.u_inventory_category,name="u_inventory_category"),
    path('inventory/active/', views.u_inventory_active, name='u_inventory_active'),
    path('inventory/pending/', views.u_inventory_pending, name='u_inventory_pending'),
    path('inventory/closed/', views.u_inventory_closed, name='u_inventory_closed'),
    path('u_request_material/<int:pk>/',views.u_request_material,name="u_request_material"),
    path('u_profilepage/', views.u_profile_page, name='u_profile_page'),
    path('s_overview/', views.s_overview, name='s_overview'),
    path('s_labs/', views.s_labs, name='s_labs'),
    path('s_lab_detail/<int:pk>/', views.s_lab_detail, name='s_lab_detail'),
    path('s_member_detail/<int:pk>/', views.s_member_detail, name='s_member_detail'),
    path('s_confirmed_project_detail/<int:pk>/', views.s_confirmed_project_detail, name='s_confirmed_project_detail'),
    path('s_admins/', views.s_admins, name='s_admins'),
    path('s_equipment/', views.s_equipment, name='s_equipment'),
    path('u_create_project/', views.u_create_project, name='u_create_project'),
    path('u_project_detail/<int:pk>/', views.u_project_detail, name='u_project_detail'),
    path('c_m1/<int:pk>/', views.c_m1, name='c_m1'),
    path('c_m2/<int:pk>/', views.c_m2, name='c_m2'),
    path('c_m3/<int:pk>/', views.c_m3, name='c_m3'),
    path('u_confirmed_project_detail/<int:pk>/', views.u_confirmed_project_detail, name='u_confirmed_project_detail')
]